#!/bin/sh /etc/rc.common

#
# rtp2httpd init script
#

START=99
USE_PROCD=1
CRON_FILE=/etc/crontabs/root

# Helper function to append command-line arguments for procd
append_arg() {
  local cfg="$1"
  local var="$2"
  local opt="$3"
  local def="$4"
  local val

  config_get val "$cfg" "$var"
  [ -n "$val" -o -n "$def" ] && procd_append_param command $opt "${val:-$def}"
}

# This function is called for each service instance defined in the config file.
start_instance() {
  local cfg="$1"
  local aux
  local use_config_file

  # Check if the instance is disabled. Default is '1' (disabled) for safety.
  # If an instance is disabled, we do not start it. The global cron job
  # is managed by start_service() and stop_service().
  config_get_bool aux "$cfg" 'disabled' '1'
  if [ "$aux" = 1 ]; then
    # This instance is disabled, so we do nothing and return.
    # The cron cleanup is handled globally in stop_service.
    return 1
  fi

  config_get_bool use_config_file "$cfg" 'use_config_file' '0'

  procd_open_instance

  procd_set_param command /usr/bin/rtp2httpd

  # If use_config_file is enabled, don't use --noconfig and let it read /etc/rtp2httpd.conf
  if [ "$use_config_file" = "0" ]; then
    procd_append_param command "--noconfig"

        append_arg "$cfg" verbose "--verbose"
        append_arg "$cfg" port "--listen"

        # Interface configuration - check advanced settings mode
        config_get_bool advanced_interface_settings "$cfg" 'advanced_interface_settings' '0'
        if [ "$advanced_interface_settings" = "1" ]; then
            # Advanced mode - use specific interfaces
            append_arg "$cfg" upstream_interface_multicast "--upstream-interface-multicast"
            append_arg "$cfg" upstream_interface_fcc "--upstream-interface-fcc"
            append_arg "$cfg" upstream_interface_rtsp "--upstream-interface-rtsp"
        else
            # Simple mode - use default interface for all
            append_arg "$cfg" upstream_interface "--upstream-interface"
        fi

        append_arg "$cfg" maxclients "--maxclients"
        append_arg "$cfg" workers "--workers"
        append_arg "$cfg" buffer_pool_max_size "--buffer-pool-max-size"
        append_arg "$cfg" hostname "--hostname"
        append_arg "$cfg" status_page_path "--status-page-path"
        append_arg "$cfg" player_page_path "--player-page-path"
        append_arg "$cfg" r2h_token "--r2h-token"
        append_arg "$cfg" external_m3u "--external-m3u"
        append_arg "$cfg" external_m3u_update_interval "--external-m3u-update-interval"
        append_arg "$cfg" mcast_rejoin_interval "--mcast-rejoin-interval"
        append_arg "$cfg" fcc_listen_port_range "--fcc-listen-port-range"
        append_arg "$cfg" ffmpeg_path "--ffmpeg-path"
        append_arg "$cfg" ffmpeg_args "--ffmpeg-args"

        # Handle video_snapshot flag
        config_get_bool aux "$cfg" 'video_snapshot' '0'
        [ "$aux" = 1 ] && procd_append_param command "--video-snapshot"

        # Handle zerocopy_on_send flag
        config_get_bool aux "$cfg" 'zerocopy_on_send' '0'
        [ "$aux" = 1 ] && procd_append_param command "--zerocopy-on-send"

        # Handle xff flag
        config_get_bool aux "$cfg" 'xff' '0'
        [ "$aux" = 1 ] && procd_append_param command "--xff"
  fi

  config_get_bool aux "$cfg" 'respawn' '1'
  [ "$aux" = 1 ] && procd_set_param respawn

  config_get config_update_time "$cfg" 'config_update_time' '0'
  [ "$config_update_time" != 0 ] && procd_set_param env CONFIG_UPDATE_TIME=$config_update_time

  procd_set_param stdout 1
  procd_set_param stderr 1

  procd_close_instance
}

# This function is called when the service is started or restarted.
start_service() {
  # Load the rtp2httpd configuration file
  config_load rtp2httpd
  
  # Iterate over each 'rtp2httpd' section in the config and call start_instance
  config_foreach start_instance rtp2httpd

  # After attempting to start all instances, set up the cron job.
  # This is a "set" operation: remove any old entry, then add the new one.
  # This ensures there is only one entry.
  sed -i '/rtp2httpd/d' $CRON_FILE
  echo "15 6 * * * /etc/init.d/rtp2httpd restart" >> $CRON_FILE
  # Apply the new crontab and restart cron
  crontab $CRON_FILE
  /etc/init.d/cron restart >/dev/null 2>&1
}

# This function is called when the service is stopped.
# It is CRITICAL for proper cleanup.
stop_service() {
  # When the service is stopped, remove its cron job.
  sed -i '/rtp2httpd/d' $CRON_FILE
  # Apply the change and restart cron.
  # The output is redirected to /dev/null to prevent the "crond started" log message.
  /etc/init.d/cron restart >/dev/null 2>&1
}

# This function is called when the service is reloaded.
# A simple restart is often the easiest way to handle reload for many services.
reload_service() {
  stop
  start
}

# This function sets up triggers for procd to auto-reload the service.
service_triggers() {
  procd_add_reload_trigger "rtp2httpd"
}